###########BAE Sql Config###########
userName = OR3wF3oeceLT0OApmWrfA8GL
password = jM4VxDdpeNULvyuVrSkvftSzxlZjPvLf
driverName = com.mysql.jdbc.Driver
mainConnName = jdbc:mysql://sqld.duapp.com:4050/YkYNZxPEnpkrBZdNXnbX

